# ZoxidePredictor

./: CHANGELOG.md  Class1.cs  LICENSE  README.md  ZoxidePredictor.cs  ZoxidePredictor.csproj  ZoxidePredictor.psd1  ZoxidePredictor.sln
.github/workflows/: publish-to-psgallery.yml
ZoxidePredictor/: Init.cs  ZoxidePredictor.cs  ZoxidePredictor.csproj  ZoxidePredictor.psd1
ZoxidePredictor.Benchmarks/: Program.cs  ZoxidePredictor.Benchmarks.csproj
ZoxidePredictor.Benchmarks/Algos/: MatchV0.cs  MatchV1.cs
ZoxidePredictor.Benchmarks/Benchmarks/: Matcher.cs
ZoxidePredictor.Benchmarks/Matcher/: MatchV0.cs  MatchV1.cs
ZoxidePredictor.Lib/: IMatch.cs  ZoxidePredictor.Lib.csproj
ZoxidePredictor.Lib/Matcher/: MatchV0.cs  MatchV1.cs  MatchV2.cs  MatchV3.cs  MatchV4.cs
ZoxidePredictor/Lib/: Database.cs  Matcher.cs
ZoxidePredictor/Lib/Matcher/: Matcher.cs
